<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Adivina la Topología!</title>
    <!-- Enlace a Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            background-color: #28a745;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .home-button:hover {
            background-color: #218838;
        }

        .home-button i {
            margin-right: 8px;
            /* Espacio entre el icono y el texto */
        }

        .game-container {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .card {
            width: 150px;
            height: 200px;
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            font-size: 18px;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .question-container {
            display: none;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        .topology-image {
            width: 100%;
            height: auto;
            max-height: 300px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .answer-option {
            margin: 15px 0;
            font-size: 18px;
        }

        .question-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .question-container button:hover {
            background-color: #0056b3;
        }

        .back-button {
            background-color: #f44336;
            margin-top: 20px;
        }

        .result {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: black;">

    <h1 style="color: white;">¡Adivina la Topología!</h1>

    <!-- Botón HOME con ícono de casa -->
    <a href="../Juegos.html">
        <button class="home-button">
          <i class="fas fa-home"></i> HOME
        </button>
    </a>
      
    <div class="game-container">
        <div class="card" onclick="showTopology(0)">Topología 1</div>
        <div class="card" onclick="showTopology(1)">Topología 2</div>
        <div class="card" onclick="showTopology(2)">Topología 3</div>
        <div class="card" onclick="showTopology(3)">Topología 4</div>
    </div>

    <div class="question-container" id="question-container">
        <h3 id="question-title">¿Cuál es esta topología?</h3>
        <img id="topology-image" class="topology-image" src="" alt="Imagen de topología">
        <div id="question-options">
            <!-- Las opciones se agregarán aquí dinámicamente -->
        </div>
        <button class="back-button" onclick="goBack()">Volver al juego</button>
        <div id="result" class="result"></div>
    </div>

    <script>
        const topologies = [
            {
                image: "../img/estre.webp", // Cambiar por una URL real
                options: [
                    { label: "Estrella", correct: true },
                    { label: "Anillo", correct: false },
                    { label: "Bus", correct: false },
                    { label: "Malla", correct: false }
                ]
            },
            {
                image: "../img/bus.png", // Cambiar por una URL real
                options: [
                    { label: "Estrella", correct: false },
                    { label: "Anillo", correct: false },
                    { label: "Bus", correct: true },
                    { label: "Malla", correct: false }
                ]
            },
            {
                image: "../img/anillo.gif", // Cambiar por una URL real
                options: [
                    { label: "Estrella", correct: false },
                    { label: "Anillo", correct: true },
                    { label: "Bus", correct: false },
                    { label: "Malla", correct: false }
                ]
            },
            {
                image: "../img/malla.png", // Cambiar por una URL real
                options: [
                    { label: "Estrella", correct: false },
                    { label: "Anillo", correct: false },
                    { label: "Bus", correct: false },
                    { label: "Malla", correct: true }
                ]
            }
        ];

        function showTopology(index) {
            // Ocultar el contenedor de cartas y mostrar el de la topología
            document.querySelector('.game-container').style.display = 'none';
            const questionContainer = document.getElementById('question-container');
            questionContainer.style.display = 'block';

            // Mostrar la imagen de la topología
            document.getElementById('topology-image').src = topologies[index].image;

            // Agregar las opciones
            const optionsContainer = document.getElementById('question-options');
            optionsContainer.innerHTML = ''; // Limpiar las opciones anteriores
            topologies[index].options.forEach((option, i) => {
                const optionElement = document.createElement('div');
                optionElement.classList.add('answer-option');
                optionElement.innerHTML = `<input type="radio" name="question${index}" id="option${i}" value="${option.label}"> <label for="option${i}">${option.label}</label>`;
                optionsContainer.appendChild(optionElement);
            });

            // Limpiar el resultado
            document.getElementById('result').innerHTML = '';
            // Agregar un evento para revisar la respuesta
            const radioButtons = document.getElementsByName(`question${index}`);
            radioButtons.forEach(button => {
                button.addEventListener('click', () => {
                    checkAnswer(index);
                });
            });
        }

        function checkAnswer(index) {
            const selectedOption = document.querySelector(`input[name="question${index}"]:checked`);
            const resultDiv = document.getElementById('result');
            if (!selectedOption) return;

            const answerLabel = selectedOption.value;
            const correctAnswer = topologies[index].options.find(option => option.correct).label;

            if (answerLabel === correctAnswer) {
                resultDiv.textContent = "¡Correcto! Has adivinado la topología.";
                resultDiv.style.color = "green";
            } else {
                resultDiv.textContent = `Incorrecto. La respuesta correcta es: ${correctAnswer}.`;
                resultDiv.style.color = "red";
            }
        }

        function goBack() {
            // Volver al juego
            document.querySelector('.game-container').style.display = 'grid';
            document.getElementById('question-container').style.display = 'none';
        }

        function goHome() {
            // Acción para el botón HOME
            alert("Bienvenido al inicio del juego.");
        }
    </script>

</body>

</html>