
            /*Estilo Preguntas*/
            #questionButton {
                position: fixed;
                bottom: 72px; /* Cambia según tu preferencia */
                right: 10px;
                z-index: 1050;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: url('../assetsBot/robot.png');
                background-size: contain; /* Asegura que la imagen se ajuste al botón */
                border: none; /* Opcional, para quitar el borde del botón */
                cursor: pointer;
                }
      
            #questionMenu {
                position: fixed;
                border: none; 
                bottom: 150px;
                right: 8px;
                z-index: 1040;
                display:none ;
                
              }
      
            .speech-bubble {
              position: relative;
              background: #f0f0f000;
              border: none;
              border-radius: 15px;
              padding: 2px;
              max-width: 300px;
              
              }
      
            .speech-bubble::after {
              content: '';
              position: absolute;
              bottom: -18px; /* Ubicación de la punta */
              left: 70px; /* Ajusta según quieras centrar o mover la punta */
              width: 0;
              height: 0;
              border-style: solid  ;
              border-width: 15px 15px 0 15px;
              border-color: #15c4ec00 transparent transparent transparent;
              }
      
            .BotonNav{
              position: fixed;
              bottom: 30px; /* Cambia según tu preferencia */
              left: 320px;
              z-index: 1050;
              width: 600px;
              height: 25px;
              border-radius: 50%;
              background-size: contain; /* Asegura que la imagen se ajuste al botón */
              border: none; /* Opcional, para quitar el borde del botón */
              cursor: pointer;
              }
      
      /*Estilo Preguntas*/
      
/********** Template CSS **********/
:root {
    --primary: #06BBCC;
    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.portfolio-content img {
    width: 100%; /* Ajusta el ancho al contenedor */
    height: 250px; /* Define una altura fija */
    object-fit: cover; /* Recorta o ajusta la imagen para llenar el contenedor */
  }
  


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: 0x;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}











@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}


.custom-card {
    perspective: 1000px; /* Añadir perspectiva para el efecto 3D */
  }
  
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative; /* Necesario para el efecto de rotación */
  }
  
  /* Crear las dos caras de la tarjeta */
  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Esconde el contenido de la parte posterior cuando se gira */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .card-front {
    background: #fff; /* Fondo frontal */
    z-index: 2; /* Aseguramos que la parte frontal siempre sea visible */
  }
  
  .card-back {
    background: #f8f9fa; /* Fondo para la parte posterior */
    transform: rotateY(180deg); /* Gira la parte posterior */
  }
  
  /* Efecto de giro en la tarjeta cuando el cursor está encima */
  .custom-card:hover .card-body .card-front {
    transform: rotateY(180deg); /* Rota el contenido frontal */
  }
  
  .custom-card:hover .card-body .card-back {
    transform: rotateY(0deg); /* Rota la parte posterior a la posición original */
  }
  
  /* Asegurar que las tarjetas tengan el mismo tamaño */
  .card {
    width: 100%;
    height: 300px; /* Establecer una altura fija para las tarjetas */
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  /* Aumentar el tamaño de los íconos */
.card-face i {
    font-size: 3rem; /* Cambia el tamaño según tus necesidades */
}



