<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Red LAN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">



</head>

<body class="index-page">


  <header id="header" class="header dark-background d-flex flex-column">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/logo.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">REDES</h1>
    </a>


    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="home.html" class="active"><i class="bi bi-house-fill navicon"></i> Home</a></li>
        <li><a href="indexContenido.html"><i class="bi bi-gear-fill navicon"></i> ¿Qué es una Red LAN?</a></li>
        <li><a href="Topologia.html"><i class="bi bi-graph-up navicon"></i> Topologías de red LAN</a></li>
        <li><a href="Protocolos_Redes LAN.html"><i class="bi bi-diagram-3 navicon"></i> Protocolos</a></li>
        <li><a href="seguridad.html"><i class="bi bi-shield-lock navicon"></i> Seguridad</a></li>        
        <li><a href="Juegos.html"><i class="bi bi-book-fill navicon"></i> Recursos Educativos</a></li>
        <li><a href="Ejercicio.html"><i class="bi bi-pencil-square navicon"></i> Ejemplos y Ejercicios</a></li>
      </ul>
    </nav>


  </header>

  <main class="main">

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
    <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Redes</h2>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
      <!-- Enlace Inicio 
      <a href="indexContenido.html" class="nav-item nav-link small-text">Inicio</a>-->  

      <!-- Menú Programación -->
      <div class="nav-item dropdown">
        <a href="#" class=" nav-item  nav-link dropdown-toggle small-text" data-bs-toggle="dropdown">Programación</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="../../Contenido_Programacion/Contenido_Programacion/portfolio-details.html"
            class="dropdown-item small-text">Algoritmos</a>
          <a href="../../Contenido_Programacion/Contenido_Diagramas/Introduccion.html"
            class="dropdown-item small-text">Diagramas</a>
          <a href="../../Contenido_Programacion/Contenido_Python/Origen.html"
            class="dropdown-item small-text">Python</a>
        </div>
      </div>

      <!-- Menú Redes -->
      <div class="nav-item dropdown">
        <a href="#" class=" nav-item nav-link dropdown-toggle small-text" data-bs-toggle="dropdown">Redes</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="../../Contenido_Redes/INTERNET-SERVICIOS/index.html" class="dropdown-item small-text">Internet</a>
          <a href="../../Contenido_Redes/MEDIOSCONEXION/VANNE/index.html" class="dropdown-item small-text">Medios de conexión</a>
          <a href="../../Contenido_Redes/REDESLAN/indexContenido.html" class="dropdown-item small-text">Redes Lan</a>

        </div>
      </div>

      <!-- Menú Base de Datos -->
      <div class="nav-item dropdown">
        <a href="#" class=" nav-item nav-link dropdown-toggle small-text" data-bs-toggle="dropdown">Base de Datos</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="../../Contenido_BaseDeDatos/ACCESS_DISEÑO/indexContenido.html"
            class="dropdown-item small-text">Access</a>
          <a href="../../Contenido_BaseDeDatos/RDBMS-MYSQL(WORBECH)/indexContenido.html"
            class="dropdown-item small-text">MySQL (Workbench)</a>
          <a href="../../Contenido_BaseDeDatos/VB+ACCESS/indexContenido.html" class="dropdown-item small-text">Visual
            Basic Access</a>
        </div>
      </div>

      </div>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="#about" class="dropdown-item">Internet</a>
          <a href="#connections" class="dropdown-item">Tipos de Conexión</a>
          <a href="#resume" class="dropdown-item">Servicios Relacionados</a>
          <a href="#portfolio2" class="dropdown-item">Navegadores Web</a>
          <a href="#testimonials" class="dropdown-item">Protocolos de Red</a>
          <a href="#contact" class="dropdown-item">Backbone</a>
        </div>
      </div>

      <a href="#cuestionarios" class="nav-item nav-link">Cuestionario</a>

    </div>
    <a href="../../indexhome.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Principal<i class="fa fa-arrow-right ms-3"></i></a>
  </div>
</nav>
<!-- Navbar End -->

<!-- Section Content -->
<div class="container-fluid" style="position: relative; z-index: 2; text-align: center; color: #fff; padding: 50px; overflow: hidden;">
  <!-- Video de Fondo -->
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden;">
    <video autoplay loop muted style="width: 100%; height: 100%; object-fit: cover;">
      <source src="./img/video_fondo.mp4" type="video/mp4">
      Tu navegador no soporta videos HTML5.
    </video>
  </div>
  
  <!-- Contenido de la Sección -->
  <div class="section-title" data-aos="fade-up" style="position: relative; z-index: 2; background: rgba(0, 0, 0, 0.5); padding: 50px; border-radius: 15px; display: inline-block;">
    <!-- Ícono de Juego -->
    <div style="font-size: 4rem; margin-bottom: 20px;">
      💻🔌📶
    </div>
    
    <!-- Título y Texto -->
    <h2 style="color: white;">Ejercicio</h2>
    <p style="text-align: left;">En este ejercicio, vas a configurar dos PCs y un router para simular una conexión exitosa en una red. A continuación se indican las direcciones IP, las máscaras de subred y las puertas de enlace que debes usar para cada dispositivo:</p>
    <br>
    <ul style="color: white; text-align: left; padding-left: 20px;">
      <li><strong>PC 1</strong>: IP = 192.168.1.2, Máscara de Subred = 255.255.255.0</li>
      <li><strong>PC 2</strong>: IP = 192.168.1.3, Máscara de Subred = 255.255.255.0</li>
      <li><strong>Router</strong>: IP = 192.168.1.1, Máscara de Subred = 255.255.255.0</li>
    </ul>
    <!-- Formulario de Configuración -->
    <div class="row" style="justify-content: center;">
      
      <!-- Configuración del PC 1 -->
      <div class="col-md-5" style="background: rgba(255, 255, 255, 0.2); padding: 20px; border-radius: 10px; margin-right: 10px;">
        <h3>Configuración del PC 1</h3>
        <form id="pc1-config">
          <div class="form-group">
            <label for="pc1-ip">Dirección IP del PC:</label>
            <input type="text" id="pc1-ip" class="form-control" placeholder="Introduce IP del PC 1">
          </div>
          <div class="form-group">
            <label for="pc1-subnet">Máscara de Subred:</label>
            <input type="text" id="pc1-subnet" class="form-control" placeholder="Introduce Máscara de Subred del PC 1">
          </div>
          <div class="form-group">
            <label for="pc1-gateway">Puerta de Enlace (Router):</label>
            <input type="text" id="pc1-gateway" class="form-control" placeholder="Introduce Puerta de Enlace del PC 1">
          </div>
        </form>
      </div>

      <!-- Configuración del PC 2 -->
      <div class="col-md-5" style="background: rgba(255, 255, 255, 0.2); padding: 20px; border-radius: 10px;">
        <h3>Configuración del PC 2</h3>
        <form id="pc2-config">
          <div class="form-group">
            <label for="pc2-ip">Dirección IP del PC:</label>
            <input type="text" id="pc2-ip" class="form-control" placeholder="Introduce IP del PC 2">
          </div>
          <div class="form-group">
            <label for="pc2-subnet">Máscara de Subred:</label>
            <input type="text" id="pc2-subnet" class="form-control" placeholder="Introduce Máscara de Subred del PC 2">
          </div>
          <div class="form-group">
            <label for="pc2-gateway">Puerta de Enlace (Router):</label>
            <input type="text" id="pc2-gateway" class="form-control" placeholder="Introduce Puerta de Enlace del PC 2">
          </div>
        </form>
      </div>
      
      <!-- Configuración del Router -->
      <div class="col-md-5" style="background: rgba(255, 255, 255, 0.2); padding: 20px; border-radius: 10px; margin-top: 20px;">
        <h3>Configuración del Router</h3>
        <form id="router-config">
          <div class="form-group">
            <label for="router-ip">Dirección IP del Router:</label>
            <input type="text" id="router-ip" class="form-control" placeholder="Introduce IP del Router">
          </div>
          <div class="form-group">
            <label for="router-subnet">Máscara de Subred:</label>
            <input type="text" id="router-subnet" class="form-control" placeholder="Introduce Máscara de Subred del Router">
          </div>
        </form>
      </div>
    </div>
    
    <!-- Botón para Simular Conexión -->
    <button onclick="simulateConnection()" class="btn btn-success btn-lg" style="margin-top: 20px; padding: 15px 40px;">Simular Conexión</button>

    <!-- Resultado de la Simulación -->
    <div id="simulation-result" style="margin-top: 20px; color: yellow;"></div>

    <!-- Botón para Mostrar Solución -->
    <button onclick="showSolution()" class="btn btn-info btn-lg" style="margin-top: 20px; padding: 15px 40px; display: none;" id="solution-btn">Mostrar Solución</button>

    <!-- Configuraciones Correctas -->
    <div id="correct-configs" style="margin-top: 20px; color: white; display: none;">
      <h3>Configuración Correcta</h3>
      <ul>
        <li><strong>PC 1</strong>: IP = 192.168.1.2, Máscara de Subred = 255.255.255.0, Puerta de Enlace = 192.168.1.1</li>
        <li><strong>PC 2</strong>: IP = 192.168.1.3, Máscara de Subred = 255.255.255.0, Puerta de Enlace = 192.168.1.1</li>
        <li><strong>Router</strong>: IP = 192.168.1.1, Máscara de Subred = 255.255.255.0</li>
      </ul>
    </div>
  </div>
</div>

<script>
  function simulateConnection() {
    // Obtenemos las configuraciones de los PCs y del Router
    const pc1IP = document.getElementById('pc1-ip').value;
    const pc1Subnet = document.getElementById('pc1-subnet').value;
    const pc1Gateway = document.getElementById('pc1-gateway').value;
    
    const pc2IP = document.getElementById('pc2-ip').value;
    const pc2Subnet = document.getElementById('pc2-subnet').value;
    const pc2Gateway = document.getElementById('pc2-gateway').value;
    
    const routerIP = document.getElementById('router-ip').value;
    const routerSubnet = document.getElementById('router-subnet').value;
    
    // Simulación de lógica básica para verificar conexión
    if (pc1IP && pc1Subnet && pc1Gateway && pc2IP && pc2Subnet && pc2Gateway && routerIP && routerSubnet) {
      if (pc1Gateway === routerIP && pc2Gateway === routerIP) {
        document.getElementById('simulation-result').innerHTML = '¡Conexión Exitosa entre los PCs y el Router!';
      } else {
        document.getElementById('simulation-result').innerHTML = 'Error: Las puertas de enlace de los PCs no coinciden con la IP del Router.';
      }
    } else {
      document.getElementById('simulation-result').innerHTML = 'Error: Asegúrate de que todos los campos están completos.';
    }

    // Mostrar siempre el botón de solución
    document.getElementById('solution-btn').style.display = 'inline-block';
  }

  function showSolution() {
    // Mostrar la configuración correcta
    document.getElementById('correct-configs').style.display = 'block';
    document.getElementById('solution-btn').style.display = 'none'; // Ocultar el botón de solución después de mostrar la solución
  }
</script>


  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span>
        </p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a
          href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>