<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Recursos Educativos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


   <!-- Favicon -->
   <link href="img/favicon.ico" rel="icon">

   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

       <!-- Icon Font Stylesheet -->
       <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

           <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

            <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">



</head>

<body class="index-page">

  
  <header id="header" class="header dark-background d-flex flex-column">
    
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/logo.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">REDES</h1>
    </a>

    

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="home.html" class="active"><i class="bi bi-house-fill navicon"></i> Home</a></li>
        <li><a href="indexContenido.html"><i class="bi bi-gear-fill navicon"></i> ¿Qué es una Red LAN?</a></li>
        <li><a href="Topologia.html"><i class="bi bi-graph-up navicon"></i> Topologías de red LAN</a></li>
        <li><a href="Protocolos_Redes LAN.html"><i class="bi bi-diagram-3 navicon"></i> Protocolos</a></li>
        <li><a href="seguridad.html"><i class="bi bi-shield-lock navicon"></i> Seguridad</a></li>        
        <li><a href="Juegos.html"><i class="bi bi-book-fill navicon"></i> Recursos Educativos</a></li>
        <li><a href="Ejercicio.html"><i class="bi bi-pencil-square navicon"></i> Ejemplos y Ejercicios</a></li>
      </ul>
    </nav>

  </header>
    
  <main class="main">
   
    

    <!-- Navbar Start -->
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
    <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Redes</h2>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
      <!-- Enlace Inicio 
      <a href="indexContenido.html" class="nav-item nav-link small-text">Inicio</a>-->  

      <!-- Menú Programación -->
      <div class="nav-item dropdown">
        <a href="#" class=" nav-item  nav-link dropdown-toggle small-text" data-bs-toggle="dropdown">Programación</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="../../Contenido_Programacion/Contenido_Programacion/portfolio-details.html"
            class="dropdown-item small-text">Algoritmos</a>
          <a href="../../Contenido_Programacion/Contenido_Diagramas/Introduccion.html"
            class="dropdown-item small-text">Diagramas</a>
          <a href="../../Contenido_Programacion/Contenido_Python/Origen.html"
            class="dropdown-item small-text">Python</a>
        </div>
      </div>

      <!-- Menú Redes -->
      <div class="nav-item dropdown">
        <a href="#" class=" nav-item nav-link dropdown-toggle small-text" data-bs-toggle="dropdown">Redes</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="../../Contenido_Redes/INTERNET-SERVICIOS/index.html" class="dropdown-item small-text">Internet</a>
          <a href="../../Contenido_Redes/MEDIOSCONEXION/VANNE/index.html" class="dropdown-item small-text">Medios de conexión</a>
          <a href="../../Contenido_Redes/REDESLAN/indexContenido.html" class="dropdown-item small-text">Redes Lan</a>

        </div>
      </div>

      <!-- Menú Base de Datos -->
      <div class="nav-item dropdown">
        <a href="#" class=" nav-item nav-link dropdown-toggle small-text" data-bs-toggle="dropdown">Base de Datos</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="../../Contenido_BaseDeDatos/ACCESS_DISEÑO/indexContenido.html"
            class="dropdown-item small-text">Access</a>
          <a href="../../Contenido_BaseDeDatos/RDBMS-MYSQL(WORBECH)/indexContenido.html"
            class="dropdown-item small-text">MySQL (Workbench)</a>
          <a href="../../Contenido_BaseDeDatos/VB+ACCESS/indexContenido.html" class="dropdown-item small-text">Visual
            Basic Access</a>
        </div>
      </div>

      </div>
      <div class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
        <div class="dropdown-menu fade-down m-0">
          <a href="#about" class="dropdown-item">Internet</a>
          <a href="#connections" class="dropdown-item">Tipos de Conexión</a>
          <a href="#resume" class="dropdown-item">Servicios Relacionados</a>
          <a href="#portfolio2" class="dropdown-item">Navegadores Web</a>
          <a href="#testimonials" class="dropdown-item">Protocolos de Red</a>
          <a href="#contact" class="dropdown-item">Backbone</a>
        </div>
      </div>

      <a href="#cuestionarios" class="nav-item nav-link">Cuestionario</a>

    </div>
    <a href="../../indexhome.html" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Principal<i class="fa fa-arrow-right ms-3"></i></a>
  </div>
</nav>
<!-- Navbar End -->
    


<!-- About Section -->
<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Redes LAN - Juego de Ahorcado</h2>
    <p>¡Adivina las palabras relacionadas con redes LAN! Trata de adivinar la palabra antes de que se te acaben los intentos.</p>
  </div><!-- End Section Title -->
  <ol>
    <li>¿Qué tipo de topología de red utiliza un solo canal de comunicación compartido por todos los dispositivos conectados?</li>
    <li>¿Cómo se llama la topología de red que tiene un nodo central al cual están conectados todos los dispositivos?</li>
  </ol>
  
  <div class="container" data-aos="fade-up" data-aos-delay="100">
  
    <div class="row gy-4 justify-content-center">
      <div class="col-lg-4">
        <img src="assets/img/portfolio/ahorcado.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 content">
        <h2>Juego del Ahorcado</h2>
        <p class="fst-italic py-3">
          Adivina las palabras relacionadas con redes LAN. ¡Buena suerte!
        </p>
  
        <!-- Ahorcado Game -->
        <div id="game">
          <p>Palabra: <span id="word"></span></p>
          <p>Intentos restantes: <span id="tries"></span></p>
          <p>Adivina una letra:</p>
          <input type="text" id="letter" maxlength="1" />
          <button onclick="guessLetter()">Adivinar</button>
  
          <p>Intentos fallidos: <span id="failed"></span></p>
          <p id="message"></p>
          <button onclick="newGame()">Nuevo Juego</button>
        </div>
  
      </div>
    </div>
  
  </div>
  
</section><!-- /About Section -->

<script>
  const words = ["switch", "router"];  // Solo dos palabras
  let selectedWord, triesLeft, guessedLetters, failedLetters;

  function startGame() {
    selectedWord = words[Math.floor(Math.random() * words.length)].toUpperCase();
    triesLeft = 8;
    guessedLetters = [];
    failedLetters = [];
    document.getElementById("word").textContent = getDisplayWord(selectedWord);
    document.getElementById("tries").textContent = triesLeft;
    document.getElementById("failed").textContent = failedLetters.join(", ");
    document.getElementById("message").textContent = "";
  }

  function guessLetter() {
    const letter = document.getElementById("letter").value.toUpperCase();
    if (!letter || letter.length !== 1 || guessedLetters.includes(letter)) {
      return;
    }

    guessedLetters.push(letter);
    if (selectedWord.includes(letter)) {
      document.getElementById("word").textContent = getDisplayWord(selectedWord);
      if (!getDisplayWord(selectedWord).includes("_")) {
        document.getElementById("message").textContent = "¡Ganaste! La palabra era: " + selectedWord;
      }
    } else {
      failedLetters.push(letter);
      triesLeft--;
      document.getElementById("tries").textContent = triesLeft;
      document.getElementById("failed").textContent = failedLetters.join(", ");
      if (triesLeft === 0) {
        document.getElementById("message").textContent = "Perdiste. La palabra era: " + selectedWord;
      }
    }
    document.getElementById("letter").value = "";
  }

  function getDisplayWord(word) {
    return word.split("").map(letter => (guessedLetters.includes(letter) ? letter : "_")).join(" ");
  }

  function newGame() {
    startGame();
  }

  // Start the first game
  startGame();
</script>



    
    
<!-- Section Content -->
<div class="container-fluid" style="position: relative; z-index: 2; text-align: center; color: #fff; padding: 50px; overflow: hidden;">
  <!-- Video de Fondo -->
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden;">
      <video autoplay loop muted style="width: 100%; height: 100%; object-fit: cover;">
          <source src="./img/video_fondo.mp4" type="video/mp4">
          Tu navegador no soporta videos HTML5.
      </video>
  </div>
  <!-- Contenido de la Sección -->
  <div class="section-title" data-aos="fade-up" style="position: relative; z-index: 2; background: rgba(0, 0, 0, 0.5); padding: 50px; border-radius: 15px; display: inline-block;">
      <!-- Ícono de Juego -->
      <div style="font-size: 4rem; margin-bottom: 20px;">
          🎮
      </div>
      <!-- Texto y Botón -->
      <h2 style="color: white;">¡TEST!</h2>
      <p>Explora nuevas habilidades de manera interactiva y divertida.</p>
      <a href="Juegos/TEST.html" class="btn btn-primary btn-lg" style="font-size: 1.5rem; padding: 1rem 2rem;">¡Empecemos a Aprender!</a>
  </div>
</div>


<!-- Section Content -->
<div class="container-fluid" style="position: relative; z-index: 2; text-align: center; color: #fff; padding: 50px; overflow: hidden;">
  <!-- Video de Fondo -->
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden;">
      <video autoplay loop muted style="width: 100%; height: 100%; object-fit: cover;">
          <source src="./img/Fondo para vídeo HD 2018.mp4" type="video/mp4">
          Tu navegador no soporta videos HTML5.
      </video>
  </div>
  <!-- Contenido de la Sección -->
  <div class="section-title" data-aos="fade-up" style="position: relative; z-index: 2; background: rgba(0, 0, 0, 0.5); padding: 50px; border-radius: 15px; display: inline-block;">
      <!-- Ícono de signo de interrogación -->
      <div style="font-size: 4rem; margin-bottom: 20px;">
          ❓
      </div>
      <!-- Texto y Botón -->
      <h2 style="color: white;">¡Poniendo a prueba tus conocimientos!</h2>
      <p>¿Estás listo para demostrar lo que sabes sobre redes y topologías? Juega y aprende de manera interactiva.</p>
      <a href="Juegos/adivinar.html" class="btn btn-primary btn-lg" style="font-size: 1.5rem; padding: 1rem 2rem;">¡Comienza el Desafío!</a>
  </div>
</div>



  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>